Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/EditExamemList.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.EditExamemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditExamemList">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 3 0" >Дата экзамена</TextBlock>
                <DatePicker Margin="0 0 3 0" Width="200" x:Name="DateDp"></DatePicker>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 3 0">Предмет</TextBlock>
                <ComboBox Margin="0 0 3 0" x:Name="SubjectCb" DisplayMemberPath = "Name_Subject"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 3 0">Студент</TextBlock>
                <ComboBox Margin="0 0 3 0" x:Name="StudentCb" DisplayMemberPath = "Surname_Student"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 3 0">Преподаватель</TextBlock>
                <ComboBox Margin="0 0 3 0" x:Name="EmployeeCb" DisplayMemberPath = "Surname"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Аудитория</TextBlock>
                <TextBox Width="200" x:Name="AuditoryTb"></TextBox>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Оценка</TextBlock>
                <TextBox Width="200" x:Name="MarkTb"></TextBox>
            </StackPanel>
            <Button Width="100" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
