Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/EditEmloyeeList.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.EditEmloyeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmloyeeList">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="3 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Код сотрудника</TextBlock>
                <TextBox Width="200"  x:Name="IdTb"></TextBox>
            </StackPanel>
            <StackPanel Margin="3 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>ФИО</TextBlock>
                <TextBox Width="200" x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 3 0">Должность</TextBlock>
                <ComboBox Margin="0 0 1 0" x:Name="PositionCb" Width="200" DisplayMemberPath = "Position1"></ComboBox>
            </StackPanel>
            <StackPanel Margin="3 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Оклад</TextBlock>
                <TextBox Width="200" x:Name="SalaryTb" Text="{Binding Salary, StringFormat='{}{0:#}'}"></TextBox>
            </StackPanel>
            <Button Width="100" x:Name="SaveBtn"  Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
