Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/ExamenPage.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.ExamenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamenPage">

    <Grid>
        <ListView x:Name="MarksList" SelectionChanged="MarksList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Дата экзамена" DisplayMemberBinding="{Binding Examen.Date_Examen}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Предмет" DisplayMemberBinding="{Binding Subject.Name_Subject}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Студент" DisplayMemberBinding="{Binding Student.Surname_Student}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Преподаватель" DisplayMemberBinding="{Binding Employee.Surname}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="Аудитория" DisplayMemberBinding="{Binding Examen.Auditory}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="Оценка" DisplayMemberBinding="{Binding Examen.Mark}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
