Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/ListEmployeePage.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0">Сортировка:</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0"  x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            
            <TextBlock>Поиск:</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView x:Name="EmployeeList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Код сотрудника" DisplayMemberBinding="{Binding Id_Employee}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="ФИО" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Должность" DisplayMemberBinding="{Binding Position.Position1}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="Оклад" DisplayMemberBinding="{Binding Salary, StringFormat='{}{0:#}'}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Height="30" Width="170"  x:Name="EditBtn" Click="EditBtn_Click">Редактировать запись</Button>
            <Button  Height="30" Width="135" x:Name="AddBtn" Click="AddBtn_Click">Добавить запись</Button>
            <Button  Height="30" Width="125" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить запись</Button>
        </StackPanel>
    </Grid>
</Page>
