Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/ListExamenPage.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.ListExamenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListExamenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0">Сортировка:</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0"  x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged_1">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>Фильтр:</TextBlock>
            <ComboBox x:Name="FilterCb" Margin="5 0" SelectionChanged="FilterCb_SelectionChanged"  >
                <ComboBoxItem Content="все"/>
                <ComboBoxItem Content="отличники"/>
                <ComboBoxItem Content="хорошисты"/>
                <ComboBoxItem Content="ударники"/>
            </ComboBox>
            <TextBlock>Поиск:</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" ></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView x:Name="MarksList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Дата экзамена" DisplayMemberBinding="{Binding Date_Examen}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Предмет" DisplayMemberBinding="{Binding Subject.Name_Subject}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Студент" DisplayMemberBinding="{Binding Student.Surname_Student}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Преподаватель" DisplayMemberBinding="{Binding Employee.Surname}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="Аудитория" DisplayMemberBinding="{Binding Auditory}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="Оценка" DisplayMemberBinding="{Binding Mark}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button  Height="30" Width="170" x:Name="EditBtn" Click="EditBtn_Click">Редактировать запись</Button>
            <Button  Height="30" Width="135" x:Name="AddBtn" Click="AddBtn_Click">Добавить запись</Button>
            <Button  Height="30" Width="125" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить запись</Button>
        </StackPanel>
    </Grid>
</Page>
