Uchebnaya_Azaliya/Uchebnaya_Azaliya/Pages/StudentPage.xaml

<Page x:Class="Uchebnaya_Azaliya.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebnaya_Azaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox HorizontalAlignment="Left" Margin="15 0"  x:Name="SortCb" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>В алфавитном порядке</ComboBoxItem>
                <ComboBoxItem>В обратном порядке</ComboBoxItem>
            </ComboBox>
            <TextBlock>Фильтр:</TextBlock>
            <ComboBox x:Name="FilterMarkCb" Margin="15 0"  >
                <ComboBoxItem Content="все"/>
                <ComboBoxItem Content="отличники"/>
                <ComboBoxItem Content="хорошисты"/>
                <ComboBoxItem Content="ударинки"/>
            </ComboBox>

            <TextBox x:Name="SearchTb" ></TextBox>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ServicesWp" ></WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Height="30" Width="100" x:Name="AddBtn">Добавить</Button>
        </StackPanel>


    </Grid>
</Page>
