Uchebnaya_Azaliya/Uchebnaya_Azaliya/MainWindow.xaml

<Window x:Class="Uchebnaya_Azaliya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebnaya_Azaliya"
        mc:Ignorable="d"
        Title="Сирачова Азалия 321П" Height="450" Width="800">
        <Window.Background>
        <ImageBrush ImageSource="/Resources/fon.jpg"/>
        </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#8458b3" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="8" Source="/Resources/logo.png"  Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White"  FontSize="25" HorizontalAlignment="Center" x:Name="TitleTb" Height="35"  TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2">
            <Button BorderThickness="2" BorderBrush="White" Width="80" Margin="5"  x:Name="BackBTN" Click="BackBTN_Click">Назад</Button>
            <Button BorderThickness="2" BorderBrush="White" Width="80" x:Name="ExitBTN" Click="ExitBTN_Click">Выход</Button>
        </StackPanel>

        <Frame   x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
